# thesis

./: .gitignore  dependency-reduced-pom.xml  output.txt  pom.xml
src/: Application.java  Clerk.java  ConnectionManager.java  Container.java  FDS.java  Graph6Converter.java  Main.java  SqlClerk.java
src/main/java/com/example/: Main.java
src/main/java/com/example/computation/app/: Application.java  Configuration.java
src/main/java/com/example/computation/app/compute/: Compute.java  ComputeWithSql.java  ComputeWithoutSql.java
src/main/java/com/example/computation/clerk/: Clerk.java  SqlClerk.java
src/main/java/com/example/computation/compute/: FDS.java  FIV.java
src/main/java/com/example/computation/utils/: ConnectionManager.java  Container.java  Graph6Converter.java
src/main/java/com/example/web/: MainServlet.java  StaticHandler.java
src/main/resources/com/example/web/: index.html
src/main/resources/com/example/web/resources/css/: index.css
src/main/resources/com/example/web/resources/js/: refactor.js
